<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
</head>
<Style>
*{
margin: 1%;
box-sizing: border-box;
font-family:'montserrat', sans-serif;
}
body {
margin: 1%;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: url("image1.jpg");
background-color: cover;
}
.glass-container{
width: 300px;
height: 350px;
position: relative;
z-index: 1;
background: rgba(255, 255, 255, 0.1);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border-radius: 10px;
border: 1px solid #fff;
}
 form {
display: flex;
flex-direction: column;
margin-top: 20px;
  } 

input {
padding: 10px;
margin-top: 25px;
border: none;
border-radius: 10px;
background: transparent;
border: 1px solid #fff;
color: fff;
font-size: 13px;
}
input::placeholder {
color: #fff;
}
input:focus {
outline: none;
}
.options{
display: flex;
align-items: center;
margin-top: 15px;
font-size: 12px;
color: white;
}
.options input {
margin-right: 5px;
margin-top: 0px;
}

.options a {
text-decoration: none;
color: white;
margin-left: auto;
}
p{
    color: white;
}
a{

   color: rgb(194, 0, 0); 
} 
footer {

    background-color: none;
    font-size: 20px;
    text-align: left;
    place-content: none;
}

</Style>
<body>
    <div  class="Glass-cotainer">
        <div class="Login-homework">
                <h2>Login - homework</h2>
                <form action="s" method="post">
                    <input type="text" id="username" name="username" required placeholder="username">
                    
                    <input type="password" id="password" name="password" required placeholder="password">

                    <div class="options">
                        <input type="checkbox" id="remeber" name="remeber">
                        <label for="remeber">Forgot your password?</label>
                        <a href="#">Reset</a>
                    </div>

                    <button type="submit">Login</button>
        
                    <p>Do you not have an account? <a href="#" id="register">Opening a new account</a></p>
                     
                 </form>
                 
            </div>

         </div>
</body>

</html>



          
       
  






